events {}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;

	proxy_http_version 1.1;
	proxy_buffering off;
	proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header Proxy "";
	log_format combined_ip '$http_x_forwarded_for - $remote_user [$time_local] '
			'"$request" $status $body_bytes_sent '
			'"$http_referer" "$http_user_agent"';

	server {
		listen 80;
		access_log /awstats/access.log combined_ip;

		location / {
			#proxy_pass   http://127.0.0.1:44071;
			proxy_pass   http://gbd:44071;
		}

		location /stats {
			alias /awstats/www;
			index awstats.__VIRTUAL_HOST__.html index.html;
			try_files $uri $uri/ index.html;
			auth_basic "Restricted area";
			auth_basic_user_file /awstats/htpasswd;
			access_log off;

			location /stats/icon {
				alias /usr/lib/awstats/icon;
			}
		}
	}
}
